<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>batch-parent</artifactId>
    <groupId>io.balteusit.framework.batch</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>batch-extensions-io</artifactId>

  <name>batch-extensions-io</name>

  <dependencies>
    <dependency>
      <groupId>io.balteusit.framework.batch</groupId>
      <artifactId>batch-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
