<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>batch-parent</artifactId>
    <groupId>io.balteusit.framework.batch</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <logback.version>1.2.3</logback.version>
    <hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>
    <hibernate.version>5.2.16.Final</hibernate.version>
    <reflections.version>0.9.11</reflections.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <javassist.version>3.25.0-GA</javassist.version>
    <hsqldb.version>2.3.4</hsqldb.version>
    <liquibase.version>3.8.1</liquibase.version>
  </properties>

  <artifactId>batch-execute</artifactId>

  <name>batch-execute</name>
  <dependencies>
    <dependency>
      <groupId>io.balteusit.framework.batch</groupId>
      <artifactId>batch-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${hibernate-jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
